{
  "name": "openroom",
  "version": "1.0.0",
  "description": "This version of openroom is a work-in-progress.  We have a lot of enhancements planned.  The project is free and open source (GPLv3).",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.9.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Queens-College-Libraries/openroom.git"
  },
  "keywords": [
    "openroom"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Queens-College-Libraries/openroom/issues"
  },
  "homepage": "https://github.com/Queens-College-Libraries/openroom#readme"
}
